{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jsLatvuensdpE0e5ASIYz",
      "type": "line",
      "x": 942.0024589309842,
      "y": 174.440057535395,
      "width": 3.411603569015824,
      "height": 385.599004964605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 12259155,
      "version": 131,
      "versionNonce": 1040141437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.411603569015824,
          385.599004964605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a78kydTc6HhgEUh8MLNjw",
      "type": "text",
      "x": 888.296875,
      "y": 35.6640625,
      "width": 179,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654335005,
      "version": 256,
      "versionNonce": 1168491389,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Problem \ndecomposition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "XuDoi8Y3gq-DtdrZqrVR7",
      "type": "text",
      "x": 622.8828125,
      "y": 136.67578125,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932644957,
      "version": 14,
      "versionNonce": 1104940157,
      "isDeleted": false,
      "boundElementIds": [
        "EdxwMTKv9Ecnu8BbzZMC6"
      ],
      "text": "Quantum",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "EkluhApl7ZXJ4413zPOoP",
      "type": "text",
      "x": 1050.5546875,
      "y": 137.234375,
      "width": 125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868804211,
      "version": 26,
      "versionNonce": 2087098045,
      "isDeleted": false,
      "boundElementIds": [
        "0L0Lqfsp1GPaAnsKyEpPO"
      ],
      "text": "Classical",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "dvr1eQ4KaLK5jWmUuNBr1",
      "type": "rectangle",
      "x": 491.32421875,
      "y": 508.66796875,
      "width": 212.91796875,
      "height": 43.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415555101,
      "version": 47,
      "versionNonce": 912572605,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CXIvkHl-35-3X5gQ59xIr",
      "type": "rectangle",
      "x": 975.423828125,
      "y": 504.384765625,
      "width": 212.91796875,
      "height": 43.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607628179,
      "version": 142,
      "versionNonce": 712607005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dFcg4krB3aWdM5KwQB6rd",
      "type": "rectangle",
      "x": 712.861328125,
      "y": 506.978515625,
      "width": 195.21874999999994,
      "height": 43.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815297981,
      "version": 209,
      "versionNonce": 1018395763,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d5_LKq25T9nLmT_SwhWOC",
      "type": "text",
      "x": 1055.3828125,
      "y": 513.78125,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185208701,
      "version": 5,
      "versionNonce": 1762680381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CPUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RSgTSur9UixNIykdlPKRZ",
      "type": "text",
      "x": 572.283203125,
      "y": 518.064453125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004350387,
      "version": 7,
      "versionNonce": 814960275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "QPUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Mhg0JIE6GoYycofmdEUDK",
      "type": "text",
      "x": 783.970703125,
      "y": 516.375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642108541,
      "version": 5,
      "versionNonce": 1968214333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CPUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SC5pRaKc6IqAakR-qKFTh",
      "type": "rectangle",
      "x": 491.6796875,
      "y": 464.064453125,
      "width": 211.0625,
      "height": 43.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585522173,
      "version": 344,
      "versionNonce": 1437269213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9-Cwowb0jg_v8JB2YV6Q_",
      "type": "rectangle",
      "x": 713.2109375,
      "y": 465.884765625,
      "width": 195.44921875000003,
      "height": 43.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691986643,
      "version": 453,
      "versionNonce": 805098963,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zoRe7zz2i1LV5_ooq0-GL",
      "type": "text",
      "x": 576.64453125,
      "y": 471.16796875,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314294589,
      "version": 101,
      "versionNonce": 466133021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Qbits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fOj460YjJ6QbovZWVaZ-4",
      "type": "text",
      "x": 736.435546875,
      "y": 475.28125,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995774867,
      "version": 16,
      "versionNonce": 934440381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "simulated Qbits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GrjMCEk6qOLd0nkVmaj9Q",
      "type": "rectangle",
      "x": 976.29296875,
      "y": 462.201171875,
      "width": 211.0625,
      "height": 43.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815448435,
      "version": 475,
      "versionNonce": 1174172339,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bhWsST9iFB18RCJsOH6n1",
      "type": "text",
      "x": 1063.82421875,
      "y": 471.59765625,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974976093,
      "version": 7,
      "versionNonce": 185737085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0RULkC2MszscRtb58BLfZ",
      "type": "line",
      "x": 331.41328773163264,
      "y": 442.78865916322917,
      "width": 877.5085872683674,
      "height": 2.7621220867708303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874743571,
      "version": 144,
      "versionNonce": 790948883,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          877.5085872683674,
          2.7621220867708303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DikFUK1ful2VMW6tXy1Hc",
      "type": "text",
      "x": 353.0546875,
      "y": 484.4375,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929237149,
      "version": 10,
      "versionNonce": 1544552499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-4fjPAvHQOXk7hMEdzVWh",
      "type": "rectangle",
      "x": 490.1875,
      "y": 389.56640625,
      "width": 216.21874999999997,
      "height": 42.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756387965,
      "version": 199,
      "versionNonce": 1163961235,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VjxrL8CZIBOyiqK0gr1_Y",
      "type": "text",
      "x": 515.796875,
      "y": 398.150390625,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078074749,
      "version": 21,
      "versionNonce": 711925565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "quantum runtimes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Q5DvmNqnD5Lsch9cHDRbp",
      "type": "rectangle",
      "x": 488.734375,
      "y": 349.009765625,
      "width": 216.21874999999997,
      "height": 42.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031084723,
      "version": 288,
      "versionNonce": 242611421,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kGLIB2OxMLahF5DtKvtOb",
      "type": "text",
      "x": 506.34375,
      "y": 357.59375,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419254589,
      "version": 18,
      "versionNonce": 288139795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "quantum languages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-ENZwVWvWhUiC2Wsnj6mG",
      "type": "rectangle",
      "x": 489.078125,
      "y": 304.615234375,
      "width": 417.99218749999994,
      "height": 42.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46235987,
      "version": 378,
      "versionNonce": 573610003,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N7jCcX7PuPE_reuyYIm25",
      "type": "text",
      "x": 630.890625,
      "y": 312.2265625,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716914941,
      "version": 127,
      "versionNonce": 522180435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "quantum libraries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VD_yTPGEAHpGixY5YlvLk",
      "type": "line",
      "x": 323.5582063658163,
      "y": 285.2634702066145,
      "width": 877.5085872683674,
      "height": 2.7621220867708303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40858867,
      "version": 216,
      "versionNonce": 223038781,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          877.5085872683674,
          2.7621220867708303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3EqVVTO_q9JEUi8HD9DC",
      "type": "text",
      "x": 344.16015625,
      "y": 298.5859375,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969470227,
      "version": 14,
      "versionNonce": 1407124445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "environments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EdxwMTKv9Ecnu8BbzZMC6",
      "type": "arrow",
      "x": 941.9967119730034,
      "y": 102.90337433032694,
      "width": 194.59115390283546,
      "height": 42.58080472349668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138390675,
      "version": 548,
      "versionNonce": 2006434867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.59115390283546,
          42.58080472349668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XuDoi8Y3gq-DtdrZqrVR7",
        "focus": 0.20738616874245797,
        "gap": 11.5227455701679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0L0Lqfsp1GPaAnsKyEpPO",
      "type": "arrow",
      "x": 941.5311326299125,
      "y": 101.86011183289816,
      "width": 99.03247512911639,
      "height": 50.12609914805779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795898781,
      "version": 738,
      "versionNonce": 1236678131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.03247512911639,
          50.12609914805779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EkluhApl7ZXJ4413zPOoP",
        "focus": -0.6908286980013575,
        "gap": 9.991079740971145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rgo_vJvNv4NM20cZfQbuC",
      "type": "text",
      "x": 347.4453125,
      "y": 185.64453125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444444435,
      "version": 12,
      "versionNonce": 1685287805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PIWwSVTf5LgyhTwF_pK1H",
      "type": "line",
      "x": 321.9488313658163,
      "y": 173.9626889566146,
      "width": 877.5085872683674,
      "height": 2.7621220867708303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683324637,
      "version": 324,
      "versionNonce": 387977011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          877.5085872683674,
          2.7621220867708303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zf3kLeHx9KZs4BgeADrew",
      "type": "line",
      "x": 344.7847688658163,
      "y": 568.6033139566144,
      "width": 877.5085872683674,
      "height": 2.7621220867708303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980887421,
      "version": 409,
      "versionNonce": 1910162845,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          877.5085872683674,
          2.7621220867708303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_M0lm_po46j3Fxu7_ZHa",
      "type": "rectangle",
      "x": 491.94921875,
      "y": 231.728515625,
      "width": 417.99218749999994,
      "height": 42.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029243261,
      "version": 448,
      "versionNonce": 1158940957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Iz-lBXZavAVfBZWYaC-yb",
      "type": "text",
      "x": 576.546875,
      "y": 239.90625,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062957309,
      "version": 120,
      "versionNonce": 782776285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "quantum programs / circuits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OfOMaei2otvzsTDfoccmh",
      "type": "rectangle",
      "x": 491.1796875,
      "y": 192.228515625,
      "width": 219.60937500000003,
      "height": 42.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16448019,
      "version": 436,
      "versionNonce": 48649587,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y9Vtzf8PuTp93mM0LhFGk",
      "type": "text",
      "x": 507.587890625,
      "y": 198.8515625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972365619,
      "version": 99,
      "versionNonce": 88787475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "quantum operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hPpbPbjCE8w_nxOESo_KQ",
      "type": "rectangle",
      "x": 709.69921875,
      "y": 191.857421875,
      "width": 200.03906250000006,
      "height": 42.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034383101,
      "version": 531,
      "versionNonce": 179793053,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g7fbPjmIAmy2-Ijy5X6Gp",
      "type": "text",
      "x": 720.71875,
      "y": 201.44140625,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288195539,
      "version": 20,
      "versionNonce": 1630010429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "classical functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}